@import '../../scss/style';
  
#resume-app {
  display: grid;
  grid-template-columns: min-content 30% auto;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  padding: 1rem;

  .left {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: min-content;

    #info {
      display: grid;
      grid-row-gap: 6px;

      font-size: 13.3333px;
      font-weight: bold;
      h1 {
        font-size: 29.3333px;
        border: none;
        margin-top: 0;
        span {
          color: map-get($color_scheme, 2);
        }
      }

      .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem 0 1rem;
        a {
          margin-right: 0.3rem;
        } a:hover {
          transform: scale(1.1);
        }
        svg {
          color: white !important;
        }
      }
      p {
        padding: 0 1rem 0 1rem;
        color: map-get($color_scheme, 1);
      }
    }

    #education {
      img {
        height: 1rem;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        span {
          font-family: 'Roboto Slab';
          font-size: 14.6667px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }
  }

  .middle {
    display: grid;
    grid-gap: 1rem;
    #skills {
      p {
        font-size: 18.6667px;
        font-weight: bold;
        span {
          font-size: 14.6667px;
        }
      } p:hover {
        //border: 1px solid black;
      }
    }

    #interests {
      font-size: 14.6667px;
      font-weight: bold;
      font-family: 'Roboto Slab';
      span.interest:hover {
        //border: 1px solid black;
      }
    }
  }

  .right {
    display: grid;
    grid-template-rows: min-content;

    #experience {
      font-size: 14.6667px;
      h1 {
        margin-top: 0;
      }
      h4 {
        display: grid;
        grid-template-columns: min-content min-content auto;
        grid-column-gap: 6px;
        font-weight: normal;
        font-size: 17.3333px;
        white-space: nowrap;
        span {
          color: map-get($color_scheme, 2)
        }
        i {
          text-align: right;
        }
      }
      li {
        font-family: 'Roboto Slab';
        line-height: 1.4rem;
      }
      article:hover {
        //transform: scale(1.025);
        //border: 1px solid black;
      }
    }
  }

  #projects {
    grid-column: 1 / 4;
  }

  h1 {
    background-color: map-get($color_scheme, 4);
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 1rem;
  }

  section {
    background-color: map-get($color_scheme, 3);
    padding: 1rem;
  }
  img {
    height: 1rem;
  }
}