@import '../../scss/style';

#home {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .title {
    background-color: map-get($palette, background-primary);
    padding: 1rem;
    border-radius: 3px 3px 0 0;
    //border-radius: 50% 50% 0 0;
    text-align: center;
  }

  .home-left {
    display: grid;
    grid-template-rows: min-content auto;
    grid-row-gap: 2rem;
    padding: 13.5px;

    #status {
      border-radius: 3px;

      .dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        background-color: map-get($palette, background-secondary);
        border-radius: 3px;
        padding: 13.5px;
        border-radius: 0 0 3px 3px;

        div {
          display: grid;
          grid-template-rows: min-content auto;
        }

        h3 {
          background-color: map-get($palette, background-primary);
          padding: 0.5rem;
          border-radius: 3px 3px 0 0;
          text-align: center;
        }
        p {
          background-color: map-get($palette, background-tertiary);
          padding: 1rem;
          border-radius: 0 0 3px 3px;
        }
      }
    }
  
    #recent {
      display: grid;
      grid-template-rows: min-content auto;
      //background-color: map-get($palette, background-secondary);
      border-radius: 2px;

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        background-color: map-get($palette, background-secondary);
        border-radius: 3px;
        padding: 13.5px;
        border-radius: 0 0 3px 3px;
      
        div {
          background-color: map-get($palette, background-primary);
          border: none !important;
          padding: 13.5px;
          border-radius: 3px;

          img {
            width: 100%;
            height: 136px;
          }
          h3 {
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 1rem;
          }
          p {
            color: map-get($palette, text-muted);
          }
        } div:hover {
          transform: scale(1.01);
          background-color: lighten(map-get($palette, background-primary), 10%);
        }
      }
    }
  }

  .home-right {
    display: grid;
    padding: 13.5px;
    grid-template-rows: auto;

    #link-library {
      display: grid;
      grid-template-rows: min-content auto;
      border-radius: 2px;

      .library {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px auto;
        grid-gap: 1rem;
        background-color: map-get($palette, background-secondary);
        border-radius: 3px;
        padding: 13.5px;
        border-radius: 0 0 3px 3px;

        div {
          //border: 1px solid map-get($palette, text-title);
          border-radius: 3px;
          //padding: 13.5px;
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: min-content auto;

          h3 {
            white-space: nowrap;
          }
          .links {
            display: grid;
            grid-row-gap: 1rem;
            padding: 1rem;
            background-color: map-get($palette, background-tertiary);
            //border: 1px solid map-get($palette, text-title);
            border-radius: 0 0 3px 3px;
            overflow-y: scroll;
          }
        }
      }
    }
  }
}