@import '../../scss/style';
  
#projects {

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  
    .project {
      background-color: map-get($palette, background-primary);
      border: none !important;
      padding: 13.5px;
      border-radius: 3px;
      display: grid;
      grid-template-rows: min-content min-content min-content;
      grid-row-gap: 0.25rem;
      
      img {
        width: 100%;
        height: 136px;
      }
      h3 {
        text-align: center;
      }
      p {
        color: map-get($palette, text-muted);
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        a {
          margin-right: 1rem;
          span {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        } a:hover {
          transform: scale(1.1);
        }
      }
      svg {
        height: 30px;
        width: 30px;
      }
    } .project:hover {
      //transform: scale(1.001);
      background-color: lighten(map-get($palette, background-primary), 10%);
    }
  }
}