@import '../../scss/style';

#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;

  text-shadow: rgba(0, 0, 0, 0.7) 0em 0.05em 0.1em;

  h2, h3 {
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
  }

  h2 {
    background: color(secondary, base, 0.9);
    color: contrast(light);
    text-shadow: none;
  }

  h3 {
    background: color(secondary, base, 0.5);
    color: contrast(light);
    text-shadow: none;
  }

  section {
    @extend .card-2;
    display: grid;
    grid-gap: 1rem;

    border-radius: 3px;
    background: color(secondary, dark);
    padding: 1rem;
  }

  .home-left {
    display: grid;
    grid-template-rows: min-content auto;
    grid-row-gap: 1rem;

    padding: 1rem;

    #status {

      .dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        border-radius: 3px;
        
        border-radius: 0 0 3px 3px;

        div {
          display: grid;
          grid-template-rows: min-content auto;
        }

        h3 {
          padding: 0.5rem;
          border-radius: 3px 3px 0 0;
          text-align: center;
        }
        p {
          background-color: color(surface, dark);
          padding: 1rem;
          border-radius: 0 0 3px 3px;
        }
      }
    }
  
    #recent {
      display: grid;
      //grid-template-rows: min-content auto;
      //background-color: map-get($palette, background-secondary);

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        
      
        div {
          background: color(secondary, base, 0.5);
          color: contrast(light);
          border: none !important;
          padding: 1rem;
          border-radius: 3px;

          img {
            width: 100%;
            height: 136px;
          }
          h3 {
            padding: 0;
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 1rem;
          }
          p {
            color: contrast(light);
          }
        } div:hover {
          transform: scale(1.01);
          background: color(secondary);
        }
      }
    }
  }

  .home-right {
    display: grid;
    padding: 1rem;
    grid-template-rows: auto;

    #link-library {
      display: grid;
      grid-template-rows: min-content auto;

      .library {
        display: grid;
        grid-template-rows: repeat(4, min-content) auto;
        grid-gap: 1rem;
        

        div {
          border-radius: 3px;
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: min-content;

          h3 {
            white-space: nowrap;
          }

          .hidden {
            display: none !important;
          }
          .links {
            display: grid;
            grid-row-gap: 1rem;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            background-color: map-get($palette, background-tertiary);
            //border: 1px solid map-get($palette, text-title);
            border-radius: 0 0 3px 3px;
            //overflow-y: scroll;
          }
        }
      }
    }
  }
}