@import '../../scss/base';

#resume {
  display: flex;
  //height: 100%;
  font-family: Roboto;
  justify-content: center;
  align-content: center;
  width: 816px;
  height: 1056px;
  color: map-get($palette, text-normal);

  h1 {
    color: map-get($palette, text-title);
    border-bottom: 4px solid map-get($palette, text-title);
    margin: 0;
    font-size: 26.6667px;
    margin-top: 8px;
  }

  section:hover {
    //border: 1px solid black;
  }
  
  p, h4, ul {
    margin: 0;
    margin-top: 6px;
  }

  .left {
    padding: 1rem;
    width: 228px;
    width: min-content;
    background-color: #e7eaf0;

    #info {
      display: grid;
      grid-row-gap: 6px;

      font-size: 13.3333px;
      font-weight: bold;
      h1 {
        font-size: 29.3333px;
        color: black;
        border: none;
        margin-top: 0;
        span {
          color: map-get($palette, text-muted);
        }
      }
      a {
        display: grid;
        grid-template-columns: 17px auto;

        .icon {
          text-align: center;
          font-size: 17px;
          color: black;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .text {
          margin-left: 6px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      p {
        color: map-get($palette, text-middle);
      }
    }

    #skills {
      p {
        font-size: 18.6667px;
        font-weight: bold;
        span {
          font-size: 14.6667px;
        }
      } p:hover {
        //border: 1px solid black;
      }
    }

    #education {
      img {
        height: 1rem;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        span {
          font-family: 'Roboto Slab';
          font-size: 14.6667px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }

    #interests {
      font-size: 14.6667px;
      font-weight: bold;
      font-family: 'Roboto Slab';
      span.interest:hover {
        //border: 1px solid black;
      }
    }
  }
  
  .right {
    padding: 1rem;
    width: 587px;
    background-color: white;

    tr {
      display: flex;
    }

    #experience {
      font-size: 14.6667px;
      h1 {
        margin-top: 0;
      }
      h4 {
        display: grid;
        grid-template-columns: min-content min-content auto;
        grid-column-gap: 6px;
        font-weight: normal;
        font-size: 17.3333px;
        white-space: nowrap;
        span {
          color: map-get($palette, text-muted)
        }
        i {
          text-align: right;
        }
      }
      li {
        font-family: 'Roboto Slab';
        line-height: 1.4rem;
      }
      article:hover {
        //transform: scale(1.025);
        //border: 1px solid black;
      }
    }

    #projects {
      .table {
        margin-top: 6px;
        display: grid;
        grid-row-gap: 12px;
      }
      .row {
        display: grid;
        grid-template-columns: 150px 30px auto;
        line-height: 1.3rem;

        .name {
          font-size: 17.3333px;
          font-weight: bold;
          text-align: right;
        }
        .symbol {
          font-size: 14.6667px;
          font-family: 'Roboto Slab';
          vertical-align: middle;
          text-align: center;
        }
        .summary {
          font-size: 14.6667px;
          font-family: 'Roboto Slab';
        }
      }
      .row:hover {
        //transform: scale(1.025);
        //border: 1px solid black;
      }
    }
  }
}