@import '../../scss/color';
  
.projects {
  justify-content: center;

  .title {
    display: grid;
    margin: auto;
    justify-content: center;

    h2 {
      font-size: 2rem;
      color: color(background, on, 0.95);
      margin-bottom: 0.5rem;
      line-height: 1.2;
      text-align: center;
    }
    p {
      margin-bottom: 1rem;
      white-space: nowrap;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    //text-shadow: rgba(0, 0, 0, 0.7) 0em 0.05em 0.1em;
    color: color(background, on, 0.7);
  
    .project {
      background: color(surface, dark);
      border: none !important;
      border-radius: 3px;
      display: grid;
      grid-template-rows: min-content min-content min-content;
      grid-row-gap: 0.25rem;
      border: 1px solid rgba(0,0,0,0.025);
      border: 1px solid color(background, on, 0.08);
      
      img {
        box-sizing: border-box;
        padding: 0.5rem;
        width: 100%;
        height: 250px;
        background: color(surface, light, 0.2);
      }

      .info {
        padding: 1rem;

        h3 {
          text-align: center;
          font-size: 1.125rem;
          margin-bottom: 0.75rem;
          line-height: 1.2;
          text-decoration: underline;
          text-decoration-color: color(background, on, 0.4);
        }
        p {
          font-size: 0.875rem;
          margin-bottom: 1rem;
        }
        .links {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          a {
            margin-right: 1rem;
            span {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          } a:hover {
            transform: scale(1.1);
          }
        }
        svg {
          height: 30px;
          width: 30px;
        }
      }
    } .project:hover {
      background: rgba(0,0,0,0.5);
      transition: all 0.1s ease-in-out;
    }
  }
}