//style.scss
@import 'base';

@page {
  size: 21cm 29.7cm;
  margin: 30mm 45mm 30mm 45mm;
   /* change the margins as you want them to be. */
}

main {
  display: flex;
  //height: 100%;
  justify-content: center;
  align-content: center;
  width: 816px;
  height: 1056px;
  border: 1px solid black;

  .left {
    padding: 1rem;
    width: 228px;
    width: min-content;
    border-right: 1px solid white;
    background-color: #e7eaf0;

    #info {
      display: grid;
      grid-row-gap: 6px;

      font-size: 13.3333px;
      font-weight: bold;
      h1 {
        font-size: 29.3333px;
        color: black;
        border: none;
        margin-top: 6px;
        span {
          color: map-get($palette, text-muted);
        }
      }
      a {
        display: grid;
        grid-template-columns: 15px auto;

        .icon {
          text-align: center;
          font-size: 14px;
          color: black;
        }
        .text {
          margin-left: 6px;
        }
      }
      p {
        color: map-get($palette, text-middle);
      }
    }

    #skills {
      p {
        font-size: 18.6667px;
        font-weight: bold;
        span {
          font-size: 14.6667px;
        }
      }
    }

    #education {
      img {
        height: 1rem;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        span {
          font-family: 'Roboto Slab';
          font-size: 14.6667px;
          font-weight: normal;
          white-space: nowrap;
        }
      }
    }

    #interests {
      font-size: 14.6667px;
      font-weight: bold;
      font-family: 'Roboto Slab';
    }
  }
  
  .right {
    padding: 1rem;
    width: 587px;

    tr {
      display: flex;
    }

    #experience {
      font-size: 14.6667px;
      h1 {
        margin-top: 6px;
      }
      h4 {
        display: grid;
        grid-template-columns: min-content min-content auto;
        grid-column-gap: 6px;
        font-weight: normal;
        font-size: 17.3333px;
        white-space: nowrap;
        span {
          color: map-get($palette, text-muted)
        }
        i {
          text-align: right;
        }
      }
      li {
        font-family: 'Roboto Slab';
        line-height: 1.4rem;
      }
    }

    #projects {
      .table {
        margin-top: 6px;
        display: grid;
        grid-row-gap: 12px;
      }
      .row {
        display: grid;
        grid-template-columns: 150px 30px auto;
        line-height: 1.3rem;

        .name {
          font-size: 17.3333px;
          font-weight: bold;
          text-align: right;
        }
        .symbol {
          font-size: 14.6667px;
          font-family: 'Roboto Slab';
          vertical-align: middle;
          text-align: center;
        }
        .summary {
          font-size: 14.6667px;
          font-family: 'Roboto Slab';
        }
      }
    }
  }
}

h1 {
  color: map-get($palette, text-title);
  border-bottom: 4px solid map-get($palette, text-title);
  margin: 0;
  font-size: 26.6667px;
  margin-top: 12px;
}

p, h4, ul {
  margin: 0;
  margin-top: 6px;
}